<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header></header>
    <main>
      <input type="text" id="username" placeholder="Username" ><br>
      <input type="password" id="password" placeholder="Password"><br>
       <button type="button" onclick="store()">Save</button> 
    </main>
    <footer></footer>
    
    <script>
      function store() {
          username=document.getElementById("username").value;
          password=document.getElementById("password").value;
          window.localStorage.setItem('webdav_authorization', btoa(username + ":" + password));
      }
    </script>
    
  </body>
</html>
