<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
    
    <script>
      webdav_authorization=window.localStorage.getItem('webdav_authorization');
      if (webdav_authorization === null) {
        console.log("missing config")
      }
      
      const queryString = window.location.search;
      console.log(queryString);
      const urlParams = new URLSearchParams(queryString);
      if (urlParams.has("webdav")) {
        console.log(urlParams.get("webdav"));
        
        const webdav_url = urlParams.get("webdav")
        var objHTTP = new XMLHttpRequest();
        objHTTP.open('GET', webdav_url, true);
        objHTTP.setRequestHeader("OCS-APIRequest","true");
        objHTTP.setRequestHeader("Authorization", "Basic " + webdav_authorization);
        objHTTP.onreadystatechange = function() {
            if (objHTTP.readyState == XMLHttpRequest.DONE) {
                console.log(objHTTP.responseText);
                
                const re = new RegExp('^STATUS:COMPLETED$', "gm");
                newtask=objHTTP.responseText.replaceAll(re, "STATUS:NEEDS-ACTION") 
                console.log(newtask);
                
                const re2 = new RegExp('^COMPLETED:.*$', "gm");
                newtask=newtask.replaceAll(re2, "") 
                console.log(newtask);
                
                const re3 = new RegExp('^PERCENT-COMPLETE:.*$', "gm");
                newtask=newtask.replaceAll(re3, "") 
                console.log(newtask);

                var newobjHTTP = new XMLHttpRequest();
                newobjHTTP.open('PUT', webdav_url, true);
                newobjHTTP.setRequestHeader("OCS-APIRequest","true");
                newobjHTTP.setRequestHeader("Authorization", "Basic " + webdav_authorization);
                newobjHTTP.onreadystatechange = function() {
                    if (newobjHTTP.readyState == XMLHttpRequest.DONE) {
                        console.log(newobjHTTP.responseText);
                    }
                }
                newobjHTTP.send(newtask);

            }
        }
        objHTTP.send();
      }
    </script>
    
  </body>
</html>
